{
  "manifest_version": 3,
  "name": "Tukangkunting",
  "version": "1.5",
  "description": "Tukang ajah",
  "icons": { "48": "icon.png" },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Buka Tukangkunting"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Suruh Tukang"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
